.button
	align-items: center
	border-radius: 20px
	display: flex
	height: 40px
	justify-content: center
	padding: 0 24px

	&__label
		font-size: 18px

	&--elevated
		box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)

	&--wide
		width: 100%

	&--filled
		background: green
		color: white

	&--negative
		background: #F9DEDC
		color: #B3261E