// RESET Styles
button
	border: none

// ---

body
	background-color: white
	display: flex
	font-family: Gill Sans, sans-serif
	justify-content: center
	

.btn
	width: 100px
	height: 30px
	font-size: 18px
	color: white
	background-color: #004585
	border-radius: 8px

.btn-2
	width: 100px
	height: 30px
	font-size: 18px
	color: white
	background-color: red
	border-radius: 8px

.signup 
	display: flex
	align-items: center 
	justify-content: center
	flex-direction: column

#app 
	display: flex
	flex-direction: column
	width: 100%
	
	
.cpf-text
	padding-right: 10px

.missing
	display: flex
	justify-content: flex-end
	color: dodgerblue
	font-weight: bold
	font-size: 8px
	text-decoration: none
	
.header-text
	text-align: center
	
.header-subtext
	text-align: center

.new-account
	font-size: 8px
	font-weight: bold
	
.open-account
	text-decoration: none
	color: dodgerblue
	font-weight: normal
	
.div--button
	display: flex
	justify-content: center
	margin-top: 16px

.form--button
	width: 96px
	height: 40px
	color: white
	font-weight: 600
	font-size: 14px
	border: none
	border-radius: 24px
	background-color: dodgerblue

.doubt--button
	display: flex
	justify-content: center
	align-items: center
	width: 48px
	height: 48px
	background-color: lightblue
	border-radius: 50%
	position: fixed
	bottom: 16px
	right: 16px
	

.form-signup
	display: flex
	flex-direction: column

	&__input
		display: flex
		flex-direction: column
		margin-bottom: 16px

	&__field
		align-items: center
		border: solid
		display: flex
		height: 56px
		padding: 8px 16px
		border-width: thin
		border-radius: 4px
		border-color: gray
		
 
		